apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-jdbc-driver
  namespace: keycloak-events
binaryData:
  postgresql.jar: |
    # Base64 encoded PostgreSQL JDBC driver JAR file
    # You need to replace this with the actual base64 encoded JAR file
    # You can get it using: base64 -w 0 postgresql-42.5.1.jar 