apiVersion: v1
kind: Secret
metadata:
  name: keycloak-event-service-secrets
  namespace: keycloak-events
type: Opaque
stringData:
  POSTGRES_PASSWORD: postgres
  KAFKA_SASL_USERNAME: kafka-user
  KAFKA_SASL_PASSWORD: kafka-password 