apiVersion: v1
kind: Secret
metadata:
  name: keycloak-event-service-secrets
type: Opaque
data:
  database-url: ${BASE64_ENCODED_DATABASE_URL}
  database-username: ${BASE64_ENCODED_DATABASE_USERNAME}
  database-password: ${BASE64_ENCODED_DATABASE_PASSWORD} 