apiVersion: v1
kind: Secret
metadata:
  name: smartface-secrets
  namespace: smartface
type: Opaque
stringData:
  POSTGRES_PASSWORD: "password"
  KEYCLOAK_ADMIN_PASSWORD: "admin"
  KC_DB_PASSWORD: "password" 